# FishProjectSamakSouq

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qa/happytots/yameenhome/: HomeActivity.java  YameenApplication.java
app/src/main/java/qa/happytots/yameenhome/DataBase/: DatabaseHandler.java
app/src/main/java/qa/happytots/yameenhome/Utility/: UtilityClass.java
app/src/main/java/qa/happytots/yameenhome/components/: AlertUtil.java  AnimatorListener.java  OTPView.java  QuantityLayout.java  RoundedPagerIndicator.java  SlotLayout.java  StepView.java  TimerWorkerHandler.java  Toast.java  YameenAutoCompleteTextView.java  YameenButton.java  YameenEditText.java  YameenRadioButton.java  YameenTextInputEditText.java  (+1 more)
app/src/main/res/drawable/: bg_apply_coupon.xml  bg_cart_checkout.xml  bg_cart_total.xml  bg_circular.xml  bg_lagnuage.xml  bg_less_arrow.xml  bg_order_date.xml  bg_order_id.xml  bg_otp_total.xml  bg_rounded_corner.xml  bg_rounded_gray.xml  bg_rounded_red.xml  bg_spinner.xml  bg_try_again.xml  circular_loading_shape.xml  default_placeholder.xml  filter_button_shape.xml  filter_button_shape1.xml  filter_selection_shape_grey.xml  filter_selection_shape_red.xml  ic_add.xml  ic_avatar_selected.xml  ic_cart.xml  ic_cart_selected.xml  ic_checkbox_fill.xml  ic_close.xml  ic_delete.xml  ic_edit_delivery_address.xml  ic_failure.xml  ic_fillets_new.xml  ic_filter.xml  ic_fish_1.xml  ic_fish_1_new.xml  ic_fish_2_new.xml  ic_fish_plceholder.xml  ic_google.xml  ic_home_selected.xml  ic_house.xml  ic_iconfinder_icon.xml  ic_left_arrow.xml  (+35 more)
app/src/main/res/drawable-v24/: filter_selection_shape_red.xml  filter_selection_shape_red_vertical.xml
app/src/main/res/layout/: activity_about.xml  activity_add_delivery_address.xml  activity_cart.xml  activity_checkout.xml  activity_complaint.xml  activity_content.xml  activity_coupon.xml  activity_delivery_address.xml  activity_failedtransaction.xml  activity_fish_details.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_me.xml  activity_my_account.xml  activity_my_orders.xml  activity_order_detail.xml  activity_otp.xml  activity_quick_list.xml  activity_register.xml  activity_service_available_area.xml  activity_splash.xml  activity_successtransaction.xml  activity_support.xml  activity_welcome.xml  alert_language.xml  card_fragment.xml  fish_list.xml  fragment_address.xml  fragment_fish_list.xml  fragment_order.xml  fragment_slot.xml  fragment_welcome.xml  item_caption.xml  item_fish.xml  item_fish_details.xml  item_main_banner.xml  item_search.xml  item_sub_banner.xml  item_sub_title.xml  (+33 more)
app/src/main/res/menu/: menu_home.xml  menu_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+211 files in other folders)
