apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "ae.samaksouq.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        buildConfigField("String", "GOOGLE_WEB_CLIENT_ID", '"517248802208-1f5jrpebhaqjolj7l5ln7ddd4cjr0lj0.apps.googleusercontent.com"')
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$rootProject.ext.SUPPORT_VERSION"
    implementation 'com.edmodo:rangebar:1.0.0'
    implementation "com.android.support:cardview-v7:$rootProject.ext.SUPPORT_VERSION"
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //implementation 'com.appyvet:materialrangebar:1.4.4'
    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation project(":telrlibrary-release")
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation('org.simpleframework:simple-xml:2.7.1', {
        exclude group: 'stax', module: 'stax'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    })
    implementation "com.google.android.gms:play-services-location:16.0.0"
}
