<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="qa.happytots.yameenhome.HomeActivity">
    <item
        android:id="@+id/action_location"
        android:orderInCategory="100"
        android:icon="@drawable/ic_location"
        android:title="@string/action_location"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/action_quick_view"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@drawable/ic_yameen_quick_view"-->
        <!--android:title="@string/action_quick_view"-->
        <!--app:showAsAction="always" />-->
</menu>
