<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.constraint.Guideline
        android:id="@+id/gl_me_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <View
        android:id="@+id/v_top_part"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lightYellow"
        app:layout_constraintBottom_toTopOf="@+id/gl_me_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/ic_account2"
        app:civ_border_color="#f28226"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <qa.happytots.yameenhome.components.YameenTextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="@dimen/_16sdp"
        app:font_name="MontserratSemiBold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:text="Queen" />

    <qa.happytots.yameenhome.components.YameenTextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="15sp"
        app:font_name="MontserratMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        tools:text="yadhu@gmail.com" />

    <qa.happytots.yameenhome.components.YameenTextView
        android:id="@+id/tv_mobile_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="15sp"
        app:font_name="MontserratMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        tools:text="8281987659" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/edit_iv"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/v_top_part"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_edit" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_top_part">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <qa.happytots.yameenhome.components.YameenTextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_next_page_right_arrow"
                android:padding="@dimen/_12sdp"
                android:text="@string/label_me_address"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:font_name="MontserratMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <qa.happytots.yameenhome.components.YameenTextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_next_page_right_arrow"
                android:padding="@dimen/_12sdp"
                android:text="@string/label_me_service_available"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:font_name="MontserratMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_address" />

            <qa.happytots.yameenhome.components.YameenTextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_next_page_right_arrow"
                android:padding="@dimen/_12sdp"
                android:text="@string/label_me_order"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:font_name="MontserratMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv3" />

            <qa.happytots.yameenhome.components.YameenTextView
                android:id="@+id/tv6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_next_page_right_arrow"
                android:padding="@dimen/_12sdp"
                android:text="@string/label_me_support"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:font_name="MontserratMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv4" />

            <qa.happytots.yameenhome.components.YameenTextView
                android:id="@+id/tv8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_next_page_right_arrow"
                android:padding="@dimen/_12sdp"
                android:text="@string/label_me_refer_a_friend"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:font_name="MontserratMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv6" />

            <qa.happytots.yameenhome.components.YameenTextView
                android:id="@+id/tv7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_next_page_right_arrow"
                android:padding="@dimen/_12sdp"
                android:text="@string/label_me_about"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:font_name="MontserratMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv8" />

            <qa.happytots.yameenhome.components.YameenTextView
                android:id="@+id/tv_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:text="@string/label_logout"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="visible"
                app:font_name="MontserratMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv7" />

            <qa.happytots.yameenhome.components.YameenTextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_version"
                android:textColor="@android:color/black"
                app:font_name="MontserratMedium"
                android:padding="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_logout"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>