<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragment.SlotFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_delivery_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_slot_checkout_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_slot_checkout_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <qa.happytots.yameenhome.components.YameenTextView
        android:id="@+id/tv_slot_checkout_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cart_total"
        android:gravity="center"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_margin="@dimen/_8sdp"
        app:font_name="MontserratBold"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_slot_checkout_center"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Total Amount : 40" />

    <qa.happytots.yameenhome.components.YameenTextView
        android:id="@+id/tv_slot_checkout_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cart_checkout"
        android:gravity="center"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_margin="@dimen/_8sdp"
        android:text="@string/label_cart_continue"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:font_name="MontserratBold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_slot_checkout_center" />

</android.support.constraint.ConstraintLayout>